{
  "name": "zenith-next",
  "version": "1.0.0",
  "description": "Zenith Multi-Tenant Management System - Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "next": "14.0.0",
    "postcss": "^8.4.0",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/jsonwebtoken": "^9.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "multi-tenant",
    "management",
    "system",
    "zenith",
    "next.js"
  ],
  "author": "Zenith Team",
  "license": "MIT"
}
